/* 基础样式 */

/*清除元素默认的内外边距  */
* {
    margin: 0;
    padding: 0;
}
em,
i {
    font-style: normal;
}

/* 取消列表前面的小点 */
li {
    list-style: none;
}
/* 图片没哟边框 去掉图片底侧的空白缝隙 */
img {
    border: 0;
    vertical-align: middle;
}
/* button 按钮变小手 */
button {
    cursor: pointer;
}
/* 取消链接的下划线 */
a {
    color: #666;
    text-decoration: none;
}
a:hover {
    color: #e33333;
}

button,
input {
    font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    /* 取消轮 默认蓝色线 的轮郭 */
    outline: none;
}

body {
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666;
    background-color: #F0F0F0;
}

.hide,
.none {
    display: none;
}

/*清除浮动*/
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
