/* 公共样式 */
.fl {
	float: left;
}
.fr {
	float: right;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
}
/*版心*/
.w {
	width: 1190px;
	margin: 0 auto;
}

.spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 12px 0;
}
/*顶部快捷导航*/
.shortcut {
	height: 31px;
	background-color: #f7f7f7;
	line-height: 31px;
}
.shortcut li {
    float: left;
    color: #666
}
.style-black {
    color: #333;
} 
/*header区域*/
.header {
	/* position: relative; */
	height: 105px;
	background-color: #fff;
}
.logo {
	/* position: absolute; */
	float: left;
	padding-top: 25px;
	width: 175px;
	height: 56px;
}
.logo a {
	display: block;
	/*overflow: hidden;*/
	width: 255px;
	height: 38px;
	/* background: url(../images/logo.png) no-repeat; */
	/*text-indent: -999px;*/
	font-size: 0;
}
.logo h1 a {
    background: url(../images/logo.png) no-repeat;
}
.person {
    float: right;
    margin: 30px 0;
}
.person li {
    float: left;
    color: #333;
    margin-left: 12px;
    margin-right: 12px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.person a {
    font-size: 12px;
}
.person .spacer {
    height: 12px;
}
.person a:hover {
    color: #e60012;
}
.text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
}
.btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}
.hotwrods {
	position: absolute;
	top: 65px;
	left: 348px;
}
.hotwrods a {
	margin: 0 10px;
}
.shopcar {
	position: absolute;
	top:25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}
.car {
	font-family: 'icomoon';
	color: #da5555;
}
.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
}
.count {
	position: absolute;
	top: -5px;
	/*应该是左侧对齐 文字才能往右走显示*/
	left: 100px;
	background-color: #e60012;
	height: 14px;
	padding: 0 3px;
	line-height: 14px;
	color: #fff;
	/*border-radius: 左上角 右上角  右下角  左下角;*/
	border-radius: 7px 7px 7px 0;
}
/*nav start*/
.nav {
	height: 45px;
	background-color: #fff;
	/* border-bottom: 2px solid #b1191a; */
}
.dropdown {
	width: 209px;
	height: 45px;
}
.dropdown .dt {
	height: 100%;
	background-color: #5092F5;
    font-size: 16px;
    border-radius: 6px 6px 0 0;
	color: #000;
	text-align: center;
	line-height: 45px;
}
.dropdown .dd {
	height: 370px;
	background-color: rgba(0, 0, 0 , 0.8);
    /* margin-top: 2px; */
    border-radius: 0 0 6px 6px;
    /* margin: 30px 0; */
    padding: 30px;
} 


/* .menu_item:hover {
	background-color: #fff;
} */
/*鼠标经过li 里面的 a变颜色*/
.menu_item:hover a,
.menu_item:hover i {
	color: #c81623;
}

.menu_item {
	height: 35px;
	line-height: 35px;
	margin-left: 1px;
	/* padding: 0 30px; */
	transition: all .5s;
}
.menu_item:hover {
	padding-left: 10px;
}
.menu_item a {
	font-size: 14px;
	color: #fff;
}
.menu_item i {
	float: right;
	font-family: 'icomoon';
	font-size: 18px;
	color: #fff;
}
.nav_items {
	margin-left: 10px;
}
.nav_items li {
	float: left;
}
.nav_items li a {
	display: block;
	height: 45px;
	padding: 0 25px;
	line-height: 45px;
	font-size: 16px;
}
.nav_items .down {
    display: inline-block;
    border-top: 5px solid #333;
    border-left: 5px solid transparent;

    border-right: 5px solid transparent;
    /* border-width: 30px; */
    /* width: 30px; */
    /* height: 20px; */
    
    margin-left: 5px;
    margin-bottom: 3px;

}

.search {
	display: inline-block;
	/* background-color: #000; */
	width: 160px;
	height: 24px;
	/* // 45px */
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 12px;
}
.search input {
	overflow: hidden;
	float: left;
	/* padding: 0 6px; */
	width: 100px;
	margin-top: 6px;
	margin-left: 10px;
	height: px;
	border: 0px solid transparent;
	/* border-radius: 10px 0 0 10px; */
	border-right: 1px solid #ddd;
}
.search .btn {
	float: left;
	background: url(../images/search.png) no-repeat;
	margin-top: 2px;
	margin-left: 10px;
	width: 18px;
	height: 20px;
}
/*footer 部分*/
.footer {
	height: 250px;
	background-color: #333;
	padding-top: 30px;
	color: #d0d0d0;
}
.footer .help {
	height: 150px;
	border-bottom: 1px solid #444;
}
.help .site_desc {
	float: left;
	width: 400px;
}
.help dt {
	font-size: 22px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	/* color:  */
}
.help dd {
	margin-top: 10px;
	height: 150px;
	font-size: 14px;
}
.help .about_us {
	float: left;
	margin-left: 30px;
	margin-right: 30px;
	width: 150px;
	height: 100px;
}
.about_us a {
	margin-right: 10px;
}
.friend_link li {
	float: left;
	height: 40px;
}
.friend_link li a {
	color: #d0d0d0;
	padding-right: 30px;
}	

.footer .copy {
	height: 50px;
}

.copy_link {
	height: 20px;
	margin: 30px auto 0;
}
.copy_link li {
	float: left;
	height: 12px;
}
.copy_link li a {
	line-height: 12px;
	font-size: 14px;

}
.copy_link .spacer {
	background-color: #d0d0d0;
	margin: 0px 12px;
}
.copy_link_item a {
	color: #d0d0d0;
}

.copy .copy_desc {
	margin: 15px auto;
	height: 20px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
}