@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?55o42a');
  src:  url('fonts/icomoon.eot?55o42a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?55o42a') format('truetype'),
    url('fonts/icomoon.woff?55o42a') format('woff'),
    url('fonts/icomoon.svg?55o42a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-cheveron-up:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e93a";
}
