<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="杀毒,QQ管家,腾讯电脑管家,电脑管家,修复漏洞,软件管理,权限雷达,权限管理,杀毒软件,安全软件,防护软件" />
    <meta name="description" content="腾讯电脑管家官网网站，提供正版电脑管家软件下载，最大的安全云库，全新的杀毒引擎，深度清理电脑垃圾，为电脑重回巅峰状态，更有账号宝专版，10倍提升QQ防盗号能力。" />
    <title>一键杀毒_盗号保护_垃圾清理_软件管理-腾讯电脑管家官网</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/myJQuery.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/myIndex.js"></script>

</head>

<body>
    <div id="header" class="">
        <div id="nav_v10" class="top_in">
            <a class="logo" href="javascript:void(0);" title="" data-stats="new_main.guanjialogo">
                <img src="./images/logo_2.png" alt="腾讯电脑管家" class="" />
            </a>
            <div id="navline" class="" style="width: 69px; left: 255px; overflow: hidden;"></div>
            <ul id="nav" class="">
                <li class="top-nav-li">
                    <a data-stats="new_main.nav1" href="javascript:void(0);" class="">首页</a>
                </li>
                <li class="top-nav-li">
                    <a data-stats="new_main.nav2" href="javascript:void(0);" class="mutl">产品介绍
						<i></i>
					</a>
                    <!-- style="padding: 0 20px" -->
                    <ul class="publish-sort ui-sortable set">
                        <li class="li-list-item">
                            <ul class="ul-list-item publish-sort ui-sortable">
                                <li class="list-item-title">
                                    <a href="javascript:void(0);" data-stats="new_main.aqfh" class="">安全防护</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.sytj" class="">首页体检</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zdfy" class="">主动防御</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.bdcs" class="">病毒查杀</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.ldxf" class="">漏洞修复</a>
                                </li>
                                <li class="" style="position: relative; left: 0px; top: 0px;">
                                    <a href="javascript:void(0);" data-stats="new_main.lsbd" class="">勒索病毒防御</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.xtjjiux" class="">系统急救箱</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zhbh" class="">帐号保护</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.qesh" class="new">企鹅守护</a>
                                </li>
                            </ul>
                        </li>
                        <li class="li-list-item">
                            <ul class="ul-list-item publish-sort ui-sortable">
                                <li class="list-item-title">
                                    <a href="javascript:void(0);" data-stats="new_main.qljs" class="">清理加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.ljql" class="">垃圾清理</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.dnjs" class="">电脑加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.xtpss" class="">系统盘瘦身</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.xhj" class="">小火箭加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.djjs" class="">等级加速</a>
                                </li>
                            </ul>
                        </li>
                        <li class="li-list-item">
                            <ul class="ul-list-item publish-sort ui-sortable">
                                <li class="list-item-title">
                                    <a href="javascript:void(0);" data-stats="new_main.rjgli" class="">软件管理</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.qxld" class="new">权限雷达</a>
                                </li>
                                <li class="" style="position: relative; left: 0px; top: 0px;">
                                    <a href="javascript:void(0);" data-stats="new_main.rjxiaz" class="">软件下载</a>
                                </li>
                                <li class="" style="position: relative; left: 0px; top: 0px;">
                                    <a href="javascript:void(0);" data-stats="new_main.rjxiez" class="">软件卸载</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.gjbk" class="">工具宝库</a>
                                </li>
                            </ul>
                        </li>
                        <li class="li-list-item">
                            <ul class="ul-list-item publish-sort ui-sortable">
                                <li class="list-item-title">
                                    <a href="javascript:void(0);" data-stats="new_main.yxzs" class="">游戏助手</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.yxjs" class="">游戏加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.syzs" class="">手游助手</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.wyjsq" class="">网游加速器</a>
                                </li>
                            </ul>
                        </li>
                        <li class="li-list-item">
                            <ul class="ul-list-item publish-sort ui-sortable">
                                <li class="list-item-title">
                                    <a href="javascript:void(0);" data-stats="new_main.bgzs" class="">办公助手</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zmzl" class="">桌面整理</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.mjbz" class="">魔镜壁纸</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zjwd" class="">最近文档</a>
                                </li>
                            </ul>
                        </li>
                        <li class="li-list-item" id="cpjs-tog-li" style="display: none;">
                            <ul class="ul-list-item publish-sort ui-sortable">
                                <li class="list-item-title">
                                    <a href="javascript:void(0);" data-stats="new_main.aqfh" class="">安全防护</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.aqfh" class="">安全防护</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.glxl" class="">管理效率</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.dnjs" class="">电脑加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.yxjs" class="">游戏加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.djjs">等级加速</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zhbh">帐号保护</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.syzs" class="">手游助手</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zmzl" class="">桌面整理</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-stats="new_main.zjwd" class="">最近文档</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="top-nav-li">
                    <a data-stats="new_main.nav4" href="javascript:void(0);" class="mutl">安全资讯
						<i></i>
					</a>
                    <ul class="publish-sort ui-sortable">
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.aqzt" class="">安全专题</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.gjdsj" class="">管家大事记</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" target="_blank" rel="nofollow" data-stats="new_main.lhsys" class="">联合实验室</a>
                        </li>
                    </ul>
                </li>
                <li class="top-nav-li">
                    <a data-stats="new_main.nav6" href="javascript:void(0);" class="mutl">在线安全
						<i></i>
					</a>
                    <ul class="publish-sort ui-sortable">
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.dnzs" class="">电脑诊所</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.ssjb" class="">申诉举报</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.zpxx" class="">诈骗信息查询</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.wzaq" class="">网站安全检测</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.mmaq" class="">密码安全检测</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" target="_blank" rel="nofollow" data-stats="new_main.aqfwpt" class="">帐号安全查询</a>
                        </li>
                    </ul>
                </li>
                <li class="top-nav-li">
                    <a data-stats="new_main.nav3" href="javascript:void(0);" class="mutl">活动中心
						<i class=""></i>
					</a>
                    <ul class="publish-sort ui-sortable">
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.dhlb" class="">兑换礼包</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.aqjb" class="">赚安全金币</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-stats="new_main.zthd" class="">专题活动</a>
                        </li>
                    </ul>
                </li>
                <li class="top-nav-li">
                    <a data-stats="new_main.nav5" href="javascript:void(0);" target="_blank" class="last">论坛</a>
                </li>
            </ul>
            <div class="top_tool">
                <a class="tlink qiye" data-stats="new_main.qiye" href="javascript:void(0);" target="_blank" rel="nofollow"></a>
                <a class="tlink mobile" data-stats="new_main.mobile" href="javascript:void(0);" target="_blank" rel="nofollow"></a>
                <a class="tlink mac" data-stats="new_main.mac" href="javascript:void(0);" target="_blank" rel="nofollow"></a>
                <div class="nologin" id="nologin">
                    <a href="javascript:void(0);" id="mgr_nav_login" class="">登录</a>
                </div>
                <div id="logined">
                    <!-- 登陆后的登陆信息展示 -->
                </div>
            </div>
        </div>
    </div>
    <div class="main_wrap">
        <div class="banner_wrap eye-protector-processed" style="transition: background-color 0.3s ease; background-color: rgb(193, 230, 198);">

            <div id="banner" class="banner" style="height: 440.533px; display: block;">
                <!-- 下载连接 -->
                <p class="banner-download" style="right:auto;left:52%;top:61%;">
                    <a href="javascript:void(0);" style="margin-left:0;" class="banner_download png24" data-stats="new_main.gjdownload_1600"></a>
                    <span class="">
						<em style="font-style:normal;" class="">最新正式版：纯净版</em> &nbsp;&nbsp;
						<a data-stats="new_main.more_info" href="javascript:void(0);" title="电脑管家勒索病毒防御" target="_blank"
						 class="">查看详情</a> &nbsp;&nbsp;
						<a data-stats="new_main.beta" href="javascript:void(0);" title="" target="_blank" class="">最新体验版</a>
					</span>
                    <span class=""> </span>
                </p>
                <!-- 图片切换 -->
                <ul class="ui-sortable publish-slider" id="publish-copy">

                    <li class="on" style="dispay:block;z-index:1;">
                        <img src="./images/b1.jpg" class="" />
                        <p class="title">电脑管家纯净版</p>
                        <p id="more-features" class="" style="margin-bottom: -15px;">
                            <br />
                            <span class="">全新视觉改版，探寻科技与未来的纯粹之美，净心守护您的电脑安全。 </span>
                            <br />
                            <span class="">&nbsp;</span>
                        </p>
                        <p style="bottom: 46%;" class=""></p>
                    </li>

                    <li class="on">
                        <img src="./images/b2.png" class="" />
                        <p class="title">电脑管家纯净版</p>
                        <p id="more-features" class="" style="">
                            <br />
                            <span class="">管家全新功能，有效拦截不良信息，支持绑定家长微信实时查看拦截情况。</span>
                            <br />
                            <span class="">&nbsp;</span>
                        </p>
                        <p style="bottom: 46%;" class=""></p>
                    </li>

                    <li class="on">
                        <img src="./images/b3.png" class="" />
                        <p class="title">电脑管家纯净版</p>
                        <p id="more-features" class="" style="">
                            <br />
                            <span class="">腾讯电脑管家斩获AV-C2018年度性能、杀毒双料最高评级</span>
                            <br />
                            <span class="">&nbsp;</span>
                        </p>
                        <p style="bottom: 46%;" class=""></p>
                        </lica 'l's 's>
                </ul>
                <!-- 小圆点按钮 -->
                <div class="b_dot" id="b_dot">
                    <a href="javascript:void(0);" class="current"></a>
                    <a href="javascript:void(0);" class=""></a>
                    <a href="javascript:void(0);" class=""></a>
                </div>
            </div>
            <!-- 合作机构 -->
            <div class="blink">
                <a href="javascript:void(0);" target="_blank" class="">
                    <img src="./images/1.png" class="" />
                </a>
                <a href="javascript:void(0);" target="_blank" class="">
                    <img src="./images/2.png" class="" />
                </a>
                <a href="javascript:void(0);" target="_blank" class="" title="">
                    <img src="./images/5c2747c90ce44aee9699c776ec45bc63.png" class="" />
                </a>
                <a href="javascript:void(0);" target="_blank" class="" title="">
                    <img src="./images/3.png" class="" />
                </a>
                <a href="javascript:void(0);" target="_blank" class="" title="">
                    <img src="./images/4.png" class="" />
                </a>
                <a target="_blank" href="javascript:void(0);" class="" title="">
                    <img src="./images/6.png" class="" />
                </a>
                <a href="javascript:void(0);" target="_blank" class="" title="">
                    <img src="./images/7.png" class="" />
                </a>
                <a target="_blank" href="javascript:void(0);" class="" title="">
                    <img src="./images/5.png" class="" />
                </a>
                <a target="_blank" href="javascript:void(0);" class="" title="">
                    <img src="./images/1dadbdf4363cc82e97691afd320c5a3e.png" class="" />
                </a>
                <a href="javascript:void(0);" target="_blank" class="" title="">
                    <img src="./images/c63c57e761a57d9fd193a10918d75fa4.png" class="" />
                </a>
            </div>
        </div>
        <div id="news_blocks">
            <div class="news-block">
                <div class="news-title">
                    安全热点
                </div>
                <div class="news-image">
                    <a href="javascript:void(0);" class="news-img-wrapper" title="" target="_blank" data-stats="new_main.news1_pic">
                        <img src="./images/75276223d5d04490bace4ee8e81db206.png" alt="" class="" />
                        <p class="">杀毒+性能，获年度最高A+评级</p>
                    </a>
                </div>
                <div class="news-list">
                    <ul>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news1_0">腾讯电脑管家屡创佳绩</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news1_1">勒索病毒应急响应指导手册</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news1_2">WannaCry病毒再袭制造行业 工业4.0催生企业安全新需求</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news1_3">网安实战演习考验中国“云防御”实力 腾讯云安全实力夺冠</a>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" target="_blank" class="more-news" data-stats="new_main.news1_more">查看更多
						<i></i>
					</a>
                </div>
            </div>
            <div class="news-block">
                <div class="news-title">
                    病毒木马
                </div>
                <div class="news-image">
                    <a href="javascript:void(0);" class="news-img-wrapper" data-stats="new_main.news2_pic" title="" target="_blank">
                        <img src="./images/2c5a99566fb7349da7925b237e6728e8.png" alt="" class="" />
                        <p class="">勒索病毒肆虐，管家全面拦截</p>
                    </a>
                </div>
                <div class="news-list">
                    <ul>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news2_0">管家首创无密钥解密</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news2_1">Unname1989勒索病毒遇克星</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news2_2">警惕！新型DATAWAIT勒索病毒来袭</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" data-stats="new_main.news2_3">DATAWAIT勒索病毒现身 腾讯电脑管家率先解密</a>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" target="_blank" class="more-news" data-stats="new_main.news2_more">查看更多
						<i></i>
					</a>
                </div>
            </div>
            <div class="news-block">
                <div class="news-title">
                    最新活动
                </div>
                <div class="news-image">
                    <a href="javascript:void(0);" class="news-img-wrapper" title="" target="_blank" data-stats="new_main.news3_pic">
                        <img src="./images/f1cc98bbeb334f5707cd8b4d46e428ad.jpg" alt="" class="" />
                        <p class="">剁手季，管家助你回血</p>
                    </a>
                </div>
                <div class="news-list">
                    <ul class="publish-sort ui-sortable">
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i class=""></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news3_0">2018上半年互联网安全报告</a>
                        </li>
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news3_2">管家提示勿忽视，电脑安全有保障</a>
                        </li>
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news3_1">文档守护者3.0上线，青春无惧丢失</a>
                        </li>
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news3_3">非物质文化遗产——24节气壁纸全集</a>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" target="_blank" class="more-news" data-stats="new_main.news3_more">查看更多
						<i class=""></i>
					</a>
                </div>
            </div>
            <div class="news-block">
                <div class="news-title">
                    产品动态
                </div>
                <div class="news-image">
                    <a href="javascript:void(0);" class="news-img-wrapper" data-stats="new_main.news4_pic" title="" target="_blank">
                        <img src="./images/00abeff49aef95be92826c412cd1c59e.png" alt="" class="" />
                        <p class="">点击了解“企鹅守护”详细内容</p>
                    </a>
                    <span class="news-desc-1" style="color: rgb(132, 132, 132);">管家儿童守护版</span>
                    <span class="news-desc-2"></span>
                    <a href="javascript:void(0);" class="news-download" data-stats="new_main.inner_download" style="
    top: 79px!important;
">下载体验</a>
                </div>
                <div class="news-list">
                    <ul class="publish-sort ui-sortable">
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news4_3">管家第一时间适配最新Win10系统</a>
                        </li>
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i class=""></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news4_0">iPhone助手完美支持iPhoneX</a>
                        </li>
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news4_2"> 电脑管家推出“反挖矿防护”功能</a>
                        </li>
                        <li class="" style="position: relative; left: 0px; top: 0px;">
                            <i class=""></i>
                            <a href="javascript:void(0);" target="_blank" class="" data-stats="new_main.news4_1">管家重拳打击“艾莎门”等不良视频</a>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" target="_blank" class="more-news" data-stats="new_main.news4_more">查看更多
						<i class=""></i>
					</a>
                </div>
            </div>
        </div>
        <div class="func-list">
            <div class="func-title">
                <i class=""></i>产品功能-安全防护
            </div>
            <div class="func-card">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.sytj" title="">
                    <img src="./images/df6c6bf7b7561395de723286387af694.png" alt="" class="bg-icon" />
                    <img src="./images/1ccf3334e7a5092934e96fe0fb983bf9.png" alt="" class="func-icon" />
                    <p class="func-name">首页体检</p>
                    <p class="func-desc">一键进行电脑全面检测，远离安全风险，轻松保持电脑健康</p>
                </a>
            </div>
            <div class="func-card">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.bdcs" title="">
                    <img src="./images/df6c6bf7b7561395de723286387af694.png" alt="" class="bg-icon" />
                    <img src="./images/09ec6123b95bae5a3d11c507bc84910e.png" alt="" class="func-icon" />
                    <p class="func-name">病毒查杀</p>
                    <p class="func-desc">自研杀毒引擎，能力领先国际屡获国际评测认证，荣耀加冕</p>
                </a>
            </div>
            <div class="func-card">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.ldxf" title="">
                    <img src="./images/df6c6bf7b7561395de723286387af694.png" alt="" class="bg-icon" />
                    <img src="./images/2a357752d595b99014b4dcc14140bfc7.png" alt="" class="func-icon" />
                    <p class="func-name">漏洞修复</p>
                    <p class="func-desc">专业检测系统漏洞，提供及时有效的修复方案</p>
                </a>
            </div>
            <div class="func-card">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.zdfy" title="">
                    <img src="./images/df6c6bf7b7561395de723286387af694.png" alt="" class="bg-icon" />
                    <img src="./images/5f539d53817ce276c76108a41a581fb3.png" alt="" class="func-icon" />
                    <p class="func-name">主动防御</p>
                    <p class="func-desc">17层防护，全面监控系统风险，彻底拦截恶意攻击</p>
                </a>
            </div>
            <div class="func-card">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.lsbd" title="">
                    <img src="./images/df6c6bf7b7561395de723286387af694.png" alt="" class="bg-icon" />
                    <img src="./images/18ef31d701bf95f753a4c598f4e29258.png" alt="" class="func-icon" />
                    <p class="func-name">勒索病毒防御</p>
                    <p class="func-desc">全网病毒监控，从源头拦截勒索病毒，保护用户电脑安全</p>
                </a>
            </div>
            <div class="func-card">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.xtjjx" title="">
                    <img src="./images/df6c6bf7b7561395de723286387af694.png" alt="" class="bg-icon" />
                    <img src="./images/2adc9d46e44a34b11eed146f48655831.png" alt="" class="func-icon" />
                    <p class="func-name">系统急救箱</p>
                    <p class="func-desc">深入系统底层，全方位深度扫描，彻底查杀顽固病毒</p>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="func-list">
            <div class="func-title">
                <i></i>产品功能-管理效率
            </div>
            <div class="manage-card" rel="http://guanjia.qq.com/product/home/v12/#page3">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.ljql" title="">
                    <img src="./images/cda62fe1def57cb8c0fd40ab125007ee.png" alt="" class="bg-icon" />
                    <img src="./images/b11b689b9c7c1439e53d9f5dc5506c23.png" alt="" class="manage-icon" />
                    <p class="manage-name">垃圾清理</p>
                    <p class="manage-desc">极致清理，流畅如新</p>
                </a>
            </div>
            <div class="manage-card" rel="http://guanjia.qq.com/product/home/v12/#page4">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.dnjs" title="">
                    <img src="./images/cda62fe1def57cb8c0fd40ab125007ee.png" alt="" class="bg-icon" />
                    <img src="./images/36e391ef0a353d803dacc29d21241c86.png" alt="" class="manage-icon" />
                    <p class="manage-name">电脑加速</p>
                    <p class="manage-desc">一键加速，游戏快人一步</p>
                </a>
            </div>
            <div class="manage-card" rel="http://guanjia.qq.com/product/home/v12/#page5">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.rjgl" title="">
                    <img src="./images/cda62fe1def57cb8c0fd40ab125007ee.png" alt="" class="bg-icon" />
                    <img src="./images/7d67c836de74819e23a7a578a72f4bb7.png" alt="" class="manage-icon" />
                    <p class="manage-name">软件管理</p>
                    <p class="manage-desc">软件升级、卸载、拦截轻松搞定</p>
                </a>
            </div>
            <div class="manage-card" rel="http://guanjia.qq.com/product/home/v12/#page6">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.gjx" title="">
                    <img src="./images/cda62fe1def57cb8c0fd40ab125007ee.png" alt="" class="bg-icon" />
                    <img src="./images/cbc32a995c04fb2b491b8788465b2681.png" alt="" class="manage-icon" />
                    <p class="manage-name">工具箱</p>
                    <p class="manage-desc">集合众多电脑实用工具</p>
                </a>
            </div>
            <div class="manage-card" rel="http://guanjia.qq.com/product/home/v12/#page7">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.zmzl" title="">
                    <img src="./images/cda62fe1def57cb8c0fd40ab125007ee.png" alt="" class="bg-icon" />
                    <img src="./images/89303c4d73a7c02a44dc6d40b7e8d7aa.png" alt="" class="manage-icon" />
                    <p class="manage-name">桌面整理</p>
                    <p class="manage-desc">一键整理，桌面井井有条</p>
                </a>
            </div>
            <div class="manage-card" rel="http://guanjia.qq.com/product/home/v12/#page8">
                <a href="javascript:void(0);" target="_blank" data-stats="new_main.icon.syzs" title="">
                    <img src="./images/cda62fe1def57cb8c0fd40ab125007ee.png" alt="" class="bg-icon" />
                    <img src="./images/99d0eb1b2062c428c30a69ef93c5d88b.png" alt="" class="manage-icon" />
                    <p class="manage-name">手游助手</p>
                    <p class="manage-desc">电脑玩手游，大屏更爽快</p>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="news zsnews">
            <div class="title">
                <a title=" " href="javascript:void(0);" class="">
                    <i></i>电脑诊所</a>
            </div>
            <ul class="ui-sortable">
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【系统问题】改开机时选系统的等待时间</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【其他问题】打造一个清理垃圾的小工具</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【腾讯专区】QQ邮箱怎么发送文件夹</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【其他问题】批量更改多个文件的文件名</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【系统问题】C盘空间紧张</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【系统问题】桌面图标变成了未知图标</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【其他问题】查看win10曾保存过的WiFi密码</a>
                </li>
                <li class="">
                    <a target="_blank" href="javascript:void(0);">【软件硬件】电脑摄像头打不开解决方法</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer" id="footer">
        <p>
            <a href="javascript:void(0);" rel="nofollow">腾讯公司</a>|
            <a href="javascript:void(0);" rel="nofollow">版权所有</a>|
            <a href="javascript:void(0);">市场合作</a>|
            <a href="javascript:void(0);">关于管家</a>|
            <a href="javascript:void(0);" target="_blank">友情链接</a>
        </p>
        <p class="copyright">Copyright &copy; 1998 - 2018 Tencent. All Rights Reserved.</p>
    </div>
</body>
<!--[if IE 6]>
<script>
	alert('您的浏览器不能支持页面正常显示，建议您升级浏览器。\n升级方法：打开电脑管家--软件管理--升级 ')
</script>
<![endif]-->

</html>