@baseFont: 50px;
html {
    font-size: @baseFont;
}
@border: 50px + 5;
div {
    width: 200px - 50;
    height: (200px + 50) px;
    border: @border solid red;
    background-color: #666 - #222;
}
img {
    width: 82rem / @baseFont;
    height: 82rem / @baseFont;
}