.header {
    width: 200px;
    height: 200px;
    background-color: pink;
    // 1. less 嵌套 子元素的样式直接写到父元素里面就好;
    a {
        color: red;
        // 2. 如果有伪类元素/ 交集选择器/ 伪类选择器 我们内层选择器的前面需加 &
        &:hover {
            color: black;
        }
    }
}
.nav {
    .logo {
        color: blue;
    }
    &&::before {
        content: "";
    }
}