<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title> Cutterman </title>
        <link rel="stylesheet" href="./css/base.css"/>
        <link rel="stylesheet" id="theme-css" href="./css/dark.css?jwwwifeojfeo"/>
        <link rel="stylesheet" id="theme-widget-css" href="./css/widget-dark.css?fejfoejio"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    </head>

    <body class="dark">
    <div class="wrapper" id="wrapper">

        <div class="login-panel" id="login-panel" style="display: none;">
            <img width="80" height="80" src="./img/avatar.png" alt="" style="margin-top: 15px"/>
            <p>您必须登录才能使用</p>
            <form id="login-form" action="/" method="get" accept-charset="utf-8">
                <div><input type="text" name="email" class="input-small" placeholder="邮箱"/></div>
                <div><input type="password" name="password" class="input-small" placeholder="密码"/></div>
                <div class="login"><button type="submit" class="white">登  录</button></div>
            </form>
            <a id="register-btn" class="link" href="#">没有帐号，去注册</a>
        </div>

        <div class="user-panel" id="user-panel" style="display: none">
            <img src="./img/avatar.png" alt=""/>
            <h3 id="account">account@demo.com</h3>
            <p id="licence">免费使用</p>
            <!--<p><a id="achievement" style="color: #ec514e" clas="link achivment" href="#">成就</a> </p>-->
            <p class="buy"><a id="buy" clas="link" href="#">感谢Cut君</a> </p>
            <p id="current-version">当前版本：3.0.0</p>

            <div class="logout"><button id="logout-btn">退出登录</button></div>
        </div>

        <div class="setting-panel" id="setting-panel" style="display: none;">
            <h2>系统设置</h2>
            <div class="hr"></div>
            <div class="same-file">
                <span>相同文件名</span>
                <div class="option-tab same-file-tab">
                    <button data-val="cover" class="active">覆盖</button>
                    <button data-val="rename">重命名</button>
                </div>
            </div>
            <div class="hr"></div>
            <div class="custom-dpi-block">
                <span class="text">自定义输出比例</span>
                <div class="custom-dpi-sub">
                    <div class="option-tab platform-tab">
                        <button data-val="ios" class="active">IOS</button>
                        <button data-val="android">Android</button>
                    </div>
                    <div class="current-dpi android-setting" style="display: none">
                        <span>设置当前基准</span>
                        <div class="selector current-dpi-list">
                            <span class="text">不设置</span><span class="arr"></span>
                            <ul>
                                <li><a href="#">XXXHDPI</a></li>
                                <li><a href="#">XXHDPI</a></li>
                                <li><a href="#">XHDPI</a></li>
                                <li><a href="#">HDPI</a></li>
                                <li><a href="#">MDPI</a></li>
                                <li><a href="#">不设置</a></li>
                            </ul>
                        </div>
                        <div class="custom-dpi-list">
                            <ul>
                                <li><span>XXXHDPI</span><input class="input-small" name="XXXHDPI" type="text" value="1440" /> </li>
                                <li><span>XXHDPI</span><input class="input-small" name="XXHDPI" type="text" value="1080" /> </li>
                                <li><span>XHDPI</span><input class="input-small" name="XHDPI" type="text" value="720" /> </li>
                                <li><span>HDPI</span><input type="text" class="input-small" name="HDPI" value="540" /> </li>
                                <li><span>MDPI</span><input type="text" class="input-small" name="MDPI" value="320" /> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="current-dpi ios-setting">
                        <span>设置当前基准</span>
                        <div class="selector current-dpi-list">
                            <span class="text">不设置</span><span class="arr"></span>
                            <ul>
                                <li><a href="#">@3X</a></li>
                                <li><a href="#">@2X</a></li>
                                <li><a href="#">@1X</a></li>
                                <li><a href="#">不设置</a></li>
                            </ul>
                        </div>
                        <div class="custom-dpi-list">
                            <ul>
                                <li><span>@3X</span><input name="3X" class="input-small" type="text" value="960" /> </li>
                                <li><span>@2X</span><input name="2X" class="input-small" type="text" value="640" /> </li>
                                <li><span>@1X</span><input name="1X" class="input-small" type="text" value="320" /> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="main-panel" id="main-panel">
            <div class="banner">
                <a href="#" id="user" class="user-icon"></a>
                <span></span>
                <a href="#" id="setting" class="setting-icon"></a>
            </div>
            <div class="tab">
                <ul>
                    <li><a class="ios" href="#ios"></a></li>
                    <li class="active"><a class="android" href="#android"></a></li>
                    <li><a class="web" href="#web"></a></li>
                </ul>
            </div>

            <div id="ios-view" class="ios-view">
                <div class="export-btn m10">
                    <button class="export"><span class="icon"></span><span>导出选中图层</span></button>
                </div>
                <div class="merge-layer m10">
                    <a href="#" class="checkbox checked"></a>
                    <span class="text">合并导出选中的图层</span>
                </div>
                <div class="hr"></div>
                <div class="fix-size m10">
                    <span class="text">固定尺寸</span>
                    <span class="dimension">
                        <input type="text" name="width" value="" placeholder="宽">
                        <span>X</span>
                        <input type="text" name="height" value="" placeholder="高">
                        <button class="clear">清空</button>
                    </span>
                </div>
                <div class="hr"></div>
                <div class="export-dpi m10" id="ios-dpi-list">
                    <span>分辨率</span>
                    <button>@3X</button>
                    <button>@2X</button>
                    <button>@1X</button>
                </div>

                <div class="export-location">
                    <div class="hr"></div>
                    <span class="text">保存目录</span>
                    <button class="location-btn">path/to/output</button>
                    <button class="open-dir"><span></span></button>
                </div>
            </div>

            <div id="android-view" class="android-view">
                <div class="export-btn m10">
                    <button class="export"><span class="icon"></span><span>导出选中图层</span></button>
                    <button id="ninepatch" class="ninepatch">点9</button>
                </div>
                <div class="merge-layer m10">
                    <a href="#" class="checkbox"></a>
                    <span class="text">合并导出选中的图层</span>
                </div>
                <div class="hr"></div>
                <div class="fix-size m10">
                    <span class="text">固定尺寸</span>
                    <span class="dimension">
                        <input type="text" name="width" value="" placeholder="宽">
                        <span>X</span>
                        <input type="text" name="height" value="" placeholder="高">
                        <button class="clear">清空</button>
                    </span>
                </div>
                <div class="hr"></div>
                <div class="export-dpi android-export-dpi m10" id="android-dpi-list">
                    <span>分辨率</span>
                    <div>
                        <button>XXXHDPI</button>
                        <button>XXHDPI</button><br/>
                        <button>XHDPI</button>
                        <button>HDPI</button>
                        <button>MDPI</button>
                    </div>
                </div>

                <div class="export-location">
                    <div class="hr"></div>
                    <span class="text">保存目录</span>
                    <button class="location-btn">path/to/output</button>
                    <button class="open-dir"><span></span></button>
                </div>
            </div>

            <div id="web-view" class="wev-view">
                <div class="export-btn m10">
                    <button class="export"><span class="icon"></span><span>导出选中图层</span></button>
                </div>
                <div class="merge-layer m10">
                    <a href="#" class="checkbox"></a>
                    <span class="text">合并导出选中的图层</span>
                </div>
                <div class="hr"></div>
                <div class="fix-size m10">
                    <span class="text">固定尺寸</span>
                    <span class="dimension">
                        <input type="text" name="width" value="" placeholder="宽">
                        <span>X</span>
                        <input type="text" name="height" value="" placeholder="高">
                        <button class="clear">清空</button>
                    </span>
                </div>
                <div class="hr"></div>
                <div class="format m10">
                    <span>格式</span>
                    <div class="option-tab">
                        <button data-val="PNG" class="active">PNG</button>
                        <button data-val="JPEG">JPEG</button>
                        <button data-val="GIF">GIF</button>
                    </div>
                </div>
                <div class="quality m10">
                    <span>品质</span>
                    <div class="option-tab quality-png" style="display: none;">
                        <button data-val="PNG-24" class="active">PNG-24</button>
                        <button data-val="PNG-8">PNG-8</button>
                    </div>
                    <div class="option-tab quality-jpg" style="display: none;">
                        <input type="text" value="60%" />
                    </div>
                    <div class="option-tab quality-gif">
                        <button data-val="256" class="active">256</button>
                        <button data-val="128">128</button>
                        <button data-val="64">64</button>
                        <button data-val="32">32</button>
                    </div>
                </div>

                <div class="export-location">
                    <div class="hr"></div>
                    <span class="text">保存目录</span>
                    <button class="location-btn">path/to/output</button>
                    <button class="open-dir"><span></span></button>
                </div>
            </div>

        </div>
        <textarea name="jsx" id="jsx" style="display:none" rows="4" cols="10"></textarea>


        <div style="display: ;" class="toast" id="toast"><span>这里是一些提示文字</span></div>

        <div style="display: none;" class="cover" id="cover"></div>
        <div id="dialog" class="dialog" style="display: none">
            <h3>提示</h3>
            <p>这里是一段提示文字这里这里是一段提示文字这里</p>
            <div><button class="white">确定</button> </div>
        </div>



        <script src="./lib/CSInterface-4.0.0.js" type="text/javascript"></script>
        <script src="./js/vendor/jquery.js" type="text/javascript"></script>
        <script src="./js/vendor/underscore-min.js" type="text/javascript"></script>
        <script src="./js/vendor/backbone-min.js" type="text/javascript"></script>

        <script src="./js/base.js?ww" type="text/javascript"></script>
        <script src="./js/config.js" type="text/javascript"></script>
        <script src="./js/cookie.js" type="text/javascript"></script>
        <script src="./js/login.js" type="text/javascript"></script>
        <script>
            var instance = new App('cutterman');
                instance.init();
            var config = new Config(instance);
            var cookie = new Cookie(instance);
            var user = new User(instance, config);
                user.init();
        </script>
        <script src="./js/cutterman.js" type="text/javascript"></script>

    </div>
    </body>
</html>

