@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b78es8');
  src:  url('fonts/icomoon.eot?b78es8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b78es8') format('truetype'),
    url('fonts/icomoon.woff?b78es8') format('woff'),
    url('fonts/icomoon.svg?b78es8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-chevron-thin-down:before {
  content: "\e900";
}
.icon-chevron-thin-left:before {
  content: "\e901";
}
.icon-chevron-thin-right:before {
  content: "\e902";
}
.icon-chevron-thin-up:before {
  content: "\e903";
}
