<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <link rel="stylesheet" href="cycle.css">
</head>
<body>
<ul id="goods">
    <li>
        <img src="img/ipadair.png" alt="first">
        <div class="title">ipadair</div>
        <div class="autor">weiqiujuan</div>
    </li>3
    <li>
        <img src="img/lenovopad.jpg" alt="second">
        <div class="title">lenovopad</div>
        <div class="autor">liuxiaotian</div>
    </li>
    <li>
        <img src="img/note3.jpg" alt="third">
        <div class="title">note3</div>
        <div class="autor">wangxiaohan</div>
    </li>
</ul>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $("#goods").cycle({
            timeout:2000,
            speed:200,
            pause:true
        });
    });
</script>
</html>