<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 引入bootstrap 样式文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- 引入自己的首页样式 -->
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="container">
            <div class="row">
                <div class="logo col-lg-5 col-md-5 hidden-sm hidden-xs"></div>
                <div class="title_list col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <ul>
                        <li class="item current"><a href="#">首页</a></li>
                        <li class="item "><a href="#">课程</a></li>
                        <li class="item "><a href="#">新闻动态</a></li>
                        <li class="item "><a href="#">关于我们</a></li>
                        <li class="item "><a href="#">加入我们</a></li>
                    </ul>
                </div>
            </div>

            <!-- <img src="images/logo.png" alt=""> -->


        </nav>
    </header>
    <div class="banner">
        <h2>
            <<em>html</em>>
        </h2>
        <p><em>Start</em> fresh.</p>
    </div>
    <div class="middle">
        <div class="container">
            <div class="title col-lg-12">
                <h3>课程服务</h3>
                <p>COURSE SERVICES</p>
            </div>
            <div class="row">
                <ul>
                    <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <a href="#">
                            <div class="class_top">
                                <img src="images/psIco-01.png" alt="">
                                <dl>
                                    <dt>服务</dt>
                                    <dd>优秀灵活的服务</dd>
                                </dl>
                            </div>
                            <p>改变 IT 教育, 我们正在行动.</p>
                        </a>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <a href="#">
                            <div class="class_top">
                                <img src="images/psIco-02.png" alt="">
                                <dl>
                                    <dt>编码</dt>
                                    <dd>DIV+CSS+JS</dd>
                                </dl>
                            </div>
                            <p>写好每一行代码, 做好代码的逻辑注释.</p>

                        </a>
                    </li>
                    <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <a href="#">
                            <div class="class_top">
                                <img src="images/psIco-03.png" alt="">
                                <dl>
                                    <dt>视频</dt>
                                    <dd>博学谷</dd>
                                </dl>
                            </div>
                            <p>讲好每一堂颗, 做好每个逻辑步骤分析. </p>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <footer>
        <div class="container">
            <a href="#">了解更多</a>

        </div>

    </footer>
</body>

</>