<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高仿博学谷</title>
    <meta name="description" content="教育.......">
    <meta name="Keysords" content="web、Java、PHP......">

    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- 引入字体 -->
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>   
    <!-- 引入 首页css文件 -->
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    
    	<!-- 顶部快捷导航start -->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
                    <li class="short-title">创智播客旗下高端在线教育品牌</li>
                    <li class="spacer"></li>
					<li> 
						<a href="#" class="style-black">线下学院</a>
					</li>
				</ul>
			</div>
		</div>
    </div>
    <!-- 头部导航栏 
        logo
        person(登录/注册/购物车/学习中心)
     -->
    <div class="header">
        <div class="w">
            <div class="logo">
                <h1>
                    <a href="index.html">博学谷</a>
                </h1>
                <h3>
                    <a href="index.html">黑马程序员线上平台</a>
                </h3>
                <!-- <img src="images/logo.png" alt=""> -->
            </div>
    
            <!--  -->
            <div class="person">
                <ul>
                    <li><a href="#">学习中心</a></li>
                    <li><a href="#">购物车</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </div>
        </div>
    
    </div>
    <!-- header end -->

    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt">全部学科   </div>
                <div class="dd">
                    <ul>
                        <li class="menu_item"><a href="#">Java</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">前端</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">大数据</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">Android</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">iOS</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">UI</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">Python</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">C/C++</a><i>&gt;</i></li>
                        <li class="menu_item"><a href="#">网络营销</a><i>&gt;</i></li>
                    </ul>
                </div>
            </div>
            <div class="nav_items fl">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">就业班</a></li>
                    <li><a href="#">职业路线<div class="down"></div></a></li>
                    <li><a href="#">微课<div class="down"></div></a></li>
                    <li><a href="#">学习社区<div class="down"></div></a></li>
                    <li><a href="#">问答精灵<div class="down"></div></a></li>
                    <li><a href="#">论坛</a></li>
                    <li>
                        <label class="search">
                            <input type="text" placeholder="搜索关键字"> 
                            <button class="btn"></button>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <!-- <a href="#"><img src="images/web.jpg" alt=""></a> -->
    </div>
    <div class="coupons w">
        <div class="coupns_view">
            <ul>
                <li>
                    <i></i>
                    <div class="coupons_title">
                        <h6>200元券</h6>
                        <p class="coupons_subtitle">
                            关注微信颗获得200元
                        </p>
                    </div>
                </li>
                <li>
                    <i></i>
                    <div class="coupons_title">
                        <h6>200元券</h6>
                        <p class="coupons_subtitle">
                            关注微信颗获得200元
                        </p>
                    </div>
                </li>
                <li>
                    <i></i>
                    <div class="coupons_title">
                        <h6>200元券</h6>
                        <p class="coupons_subtitle">
                            关注微信颗获得200元
                        </p>
                    </div>
                </li>
                <li>
                    <i></i>
                    <div class="coupons_title">
                        <h6>200元券</h6>
                        <p class="coupons_subtitle">
                            关注微信颗获得200元
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="recommended w">
        <div class="hot_class fl">
            <h4>热门公开课</h4>
            
            <div class="hot_class_content">
                <i class="hot_class_more"></i>
                <ul>
                    <li class="hot_class_item">
                        <img src="images/pub.png" alt="">
                        <div class="title_content">
                            <div class="title">
                                <p class="class_name">javasctipt</p>
                                <p class="teacher">讲师: xxx</p>
                            </div>
                            <div class="time_state">
                                <p class="time">开始时间:11/11 20:30</p>
                                <div class="state">
                                    <i class="tipimage"></i>
                                    <p class="tiptitle">直播未开始</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="hot_class_item">
                        <img src="images/pub.png" alt="">
                        <div class="title_content">
                            <div class="title">
                                <p class="class_name">javasctipt</p>
                                <p class="teacher">讲师: xxx</p>
                            </div>
                            <div class="time_state">
                                <p class="time">开始时间:11/11 20:30</p>
                                <div class="state">
                                    <i class="tipimage"></i>
                                    <p class="tiptitle">直播未开始</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
          
        </div>
        <div class="site_new fl">
            <div class="new">
                <h4>博学谷新闻</h4>
                <img src="images/news.png" alt="">
            </div>
            <div class="notic">
                <h4>
                    <a href="#">
                        <span class="underline-weight">资讯公告</span>
                    </a>
                </h4>
                <ul>
                    <li>
                        <a href="#"><i class="disc_blue"></i> 云计算在线, 挑战年薪30 万</a>
                    </li>
                    <li>
                        <a href="#"><i class="disc_blue"></i> 云计算在线, 挑战年薪30 万</a>
                    </li>
                    <li>
                        <a href="#"><i class="disc_blue"></i> 云计算在线, 挑战年薪30 万</a>
                    </li>
                    <li>
                        <a href="#"><i class="disc_blue"></i> 云计算在线, 挑战年薪30 万</a>
                    </li>
                    <li>
                        <a href="#"><i class="disc_blue"></i> 云计算在线, 挑战年薪30 万</a>
                    </li>
                    <li>
                        <a href="#"><i class="disc_blue"></i> 云计算在线, 挑战年薪30 万</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 课程分类 -->
    <div class="better_courses w">
        <!-- 课程分类titile -->
        <div class="course_class_nav">
            <ul>
                <li class="class_nav_title current">
                    <a href="#">精品微课</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">课程推荐</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">JavaEE</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">UI设计</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">前端</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">网络营销</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">大数据</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">Python</a>
                </li>
                <li class="class_nav_title">
                    <a href="#">PHP</a>
                </li>
            </ul>
        </div>
        <!-- 对应分类下的课程 -->
        <div class="course_class_item w">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/wk.jpg" alt="">
                        <div class="content_dec">
                            <h4>【前端】Vue.js 入门和实践</h4>
                            <div class="teacher">
                                讲师: 黑马讲师 | 18小时
                            </div>
                            <div class="price">
                                <span>¥699.00</span>
                                <del>¥899.00</del>
                                <div class="person_count">
                                    <i></i>
                                    <span>149</span>
                                </div>
                            </div>
                        </div>
                     
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/wk.jpg" alt="">
                        <div class="content_dec">
                            <h4>【前端】Vue.js 入门和实践</h4>
                            <div class="teacher">
                                讲师: 黑马讲师 | 18小时
                            </div>
                            <div class="price">
                                <span>¥699.00</span>
                                <del>¥899.00</del>
                                <div class="person_count">
                                    <i></i>
                                    <span>149</span>
                                </div>
                            </div>
                        </div>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <img src="images/wk.jpg" alt="">
                        <div class="content_dec">
                            <h4>【前端】Vue.js 入门和实践</h4>
                            <div class="teacher">
                                讲师: 黑马讲师 | 18小时
                            </div>
                            <div class="price">
                                <span>¥699.00</span>
                                <del>¥899.00</del>
                                <div class="person_count">
                                    <i></i>
                                    <span>149</span>
                                </div>
                            </div>
                       
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/wk.jpg" alt="">
                        <div class="content_dec">
                            <h4>【前端】Vue.js 入门和实践</h4>
                            <div class="teacher">
                                讲师: 黑马讲师 | 18小时
                            </div>
                            <div class="price">
                                <span>¥699.00</span>
                                <del>¥899.00</del>
                                <div class="person_count">
                                    <i></i>
                                    <span>149</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="help w">
            <div class="site_desc">
                <dl>
                    <dt>博学谷云课堂</dt>
                    <dd>
                        博学谷云课堂, 是传智播客旗下的在线教育品牌. 专注整合传智优势教学资源, 打造合适在线学习并能保证教学结果的质量教学产品, 同时打造和运营一整套教育生态软件体系, 为用户提供满足自身成长和发展要求的有效服务. 
                    </dd>
                </dl>
            </div>
            <div class="about_us">
                <dl>
                    <dt>关注我们</dt>
                    <dd>
                        <a href="#"><img src="images/weibo.png" alt=""></a>
                        <a href="#"><img src="images/weixin.png" alt=""></a>
                    </dd>
                </dl>
            </div>
            <div class="friend_link">
                <dl>
                    <dt>
                        友情链接
                    </dt>
                    <dd>
                        <ul>
                            <li><a href="#">传智播客</a></li>
                            <li><a href="#">传智播客论坛</a></li>
                            <li><a href="#">黑马程序论坛</a></li>
                            <li><a href="#">传智播客公开课</a></li>
                            <li><a href="#">传智教材资源下载</a></li>
                            <li><a href="#">CSDN</a></li>
                            <li><a href="#">黑马程序</a></li>
                            <li><a href="#">传智云课</a></li>
                            <li><a href="#">博学谷视频库</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="copy w">
            <div class="copy_link">
                <ul>
                    <li class="copy_link_item"><a href="#" >关于我们</a></li>
                    <li class="spacer"></li>
                    <li class="copy_link_item"><a href="#">人才招聘</a></li>
                    <li class="spacer"></li>
                    <li class="copy_link_item"><a href="#">联系我们</a></li>
                    <li class="spacer"></li>
                    <li class="copy_link_item"><a href="#">常见问题</a></li>
                </ul>
            </div>
            <div class="copy_desc">
                <p>
                    北京传智播客教育科技有限公司 版权所有Copyright 2006-2019  All Rights Reserved 京ICP备08001421号 京ICP证161252号 京公网安备110108007702
                </p> 
            </div>
        </div>
    </div>
</body>
</html>